NODE_ENV=production
SERVER_PORT=3000
SITE_URI=

POSTGRES_DB=production
POSTGRES_USER=
POSTGRES_PASSWORD=null
POSTGRES_HOST=db
POSTGRES_PORT=5432

SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_TEAM_NAME=
